'csv' (161551968) = {list} <class 'list'>: [[182280, -1], [182280, 2195, 195120, 2192, 258600, 3400, 296040, 2192, 484260, 2185, 565140, 2183, 629460, 2179, 826920, 3148, 903120, 2179, 954900, 2141, 1005000, 1824, 1100700, 2057, 1145580, 2141, 1466880, -1, 1470300, 2141, 1582260, 1805, 1584780, 2141, 1594500, 1999, 1691820, 2141, 1703400, 2028, 1709220, 2141, 1712520, 2028, 1715640, 2141, 1718760, 2028, 1724700, 2141, 1740660, 1805, 1790700, 1761, 1797420, 1805, 1807020, 2141, 1825320, 1805, 1883100, 2141, 1887060, 1805, 1949820, 1758, 1960920, 1805, 2023740, 2141, 2029140, 1910, 2044200, 1805, 2052240, 2141, 2081100, 1790, 2111640, 1805, 2152140, 1790, 2155500, 1805, 2167200, 1788, 2172780, 2141, 2245080, 2365, 2271720, 2141, 2478172, 1924, 2494407, 2141, 2763197, 2411, 2775096, 1799, 2792855, 2411, 2814177, 2414, 2819985, 2000, 2838718, 2080, 2850238, 1970, 2853124, 2080, 2854564, 1970, 2863204, 2080, 2864644, 1970, 2865552, 2080, 2867408, 1881, 2867524, 1970, 2869970, 2332, 2871760, 2364, 2872942, 2396, 28732...
'categories' (172714328) = {list} <class 'list'>: [11056341]
'imagesCSV' (172713408) = {str} '51MDqyYjRTL.jpg,51S8V6VXrOL.jpg,51CcZCmIq1L.jpg'
'manufacturer' (164567144) = {str} 'Johnson & Johnson'
'title' (167274208) = {str} 'AVEENO Naturals Moisturizing Bar for Dry Skin 3.50 oz (Pack of 8)'
'lastUpdate' (164566224) = {int} 4297196
'lastPriceChange' (164566904) = {int} 4294772
'rootCategory' (164568104) = {int} 3760911
'productType' (164568744) = {int} 0
'parentAsin' (161027880) = {NoneType} None
'variationCSV' (161027440) = {NoneType} None
'asin' (167276480) = {str} 'B000FTYOQC'
'domainId' (161027240) = {int} 1
'type' (167274272) = {str} 'PROFESSIONAL_HEALTHCARE'
'hasReviews' (161027560) = {bool} True
'ean' (167276000) = {int} 885197102078
'upc' (164814752) = {int} 885165648676
'mpn' (164811712) = {str} '109290'
'trackingSince' (164586104) = {int} 182280
'brand' (164812800) = {str} 'Aveeno'
'label' (164814592) = {str} 'Johnson & Johnson'
'department' (164587104) = {NoneType} None
'publisher' (164585544) = {str} 'Johnson & Johnson'
'productGroup' (164585944) = {str} 'Beauty'
'partNumber' (164587904) = {str} '109290'
'studio' (167329088) = {str} 'Johnson & Johnson'
'genre' (167326496) = {NoneType} None
'model' (167328288) = {NoneType} None
'color' (165655488) = {NoneType} None
'size' (165657856) = {str} '3.5 Oz (Pack of 8)'
'edition' (161429376) = {NoneType} None
'platform' (164588144) = {NoneType} None
'format' (161429216) = {NoneType} None
'packageHeight' (164587664) = {int} 99
'packageLength' (164587424) = {int} 145
'packageWidth' (164588344) = {int} 127
'packageWeight' (164588464) = {int} 907
'packageQuantity' (164587704) = {int} 1
'isAdultProduct' (164587864) = {bool} False
'isEligibleForTradeIn' (161573728) = {bool} False
'isEligibleForSuperSaverShipping' (166050632) = {bool} False
'offers' (161429280) = {list} <class 'list'>: [{'lastSeen': 4297224, 'sellerId': 'A1DCTVIW3M74QR', 'offerCSV': [4180748, 2676, 699, 4198074, 2265, 1099, 4199500, 2676, 699, 4200914, 2265, 1099, 4221146, 2364, 899, 4230224, 2436, 899, 4231106, 2364, 899, 4267162, 2132, 899, 4279820, 2187, 899, 4280332, 2209, 899, 4284012, 2132, 899], 'condition': 1, 'isPrime': False, 'isMAP': False, 'isShippable': True, 'isAddonItem': False, 'isPreorder': False, 'isWarehouseDeal': False, 'isScam': False, 'isAmazon': False, 'isPrimeExcl': False, 'offerId': 69, 'isFBA': False}, {'lastSeen': 3832244, 'sellerId': 'A2MII774KJ8M56', 'offerCSV': [3832244, 2472, -1], 'condition': 1, 'isPrime': False, 'isMAP': False, 'isShippable': True, 'isAddonItem': False, 'isPreorder': False, 'isWarehouseDeal': False, 'isScam': False, 'isAmazon': False, 'isPrimeExcl': False, 'offerId': 54, 'isFBA': False}, {'lastSeen': 3871120, 'sellerId': 'A2ZU3XCKQLQU7Q', 'offerCSV': [3294972, 5297, 0, 3299928, 4518, 0, 3588132, 4110, 0, 3616910, 5451, 0, 3641534, 4110...
 00 = {dict} <class 'dict'>: {'lastSeen': 4297224, 'sellerId': 'A1DCTVIW3M74QR', 'offerCSV': [4180748, 2676, 699, 4198074, 2265, 1099, 4199500, 2676, 699, 4200914, 2265, 1099, 4221146, 2364, 899, 4230224, 2436, 899, 4231106, 2364, 899, 4267162, 2132, 899, 4279820, 2187, 899, 4280332, 2209, 899, 4284012, 2132, 899], 'condition': 1, 'isPrime': False, 'isMAP': False, 'isShippable': True, 'isAddonItem': False, 'isPreorder': False, 'isWarehouseDeal': False, 'isScam': False, 'isAmazon': False, 'isPrimeExcl': False, 'offerId': 69, 'isFBA': False}
  'lastSeen' (164588664) = {int} 4297224
  'sellerId' (164589064) = {str} 'A1DCTVIW3M74QR'
  'offerCSV' (164588744) = {list} <class 'list'>: [4180748, 2676, 699, 4198074, 2265, 1099, 4199500, 2676, 699, 4200914, 2265, 1099, 4221146, 2364, 899, 4230224, 2436, 899, 4231106, 2364, 899, 4267162, 2132, 899, 4279820, 2187, 899, 4280332, 2209, 899, 4284012, 2132, 899]
  'condition' (164586784) = {int} 1
  'isPrime' (161431392) = {bool} False
  'isMAP' (161431328) = {bool} False
  'isShippable' (161447512) = {bool} True
  'isAddonItem' (161447352) = {bool} False
  'isPreorder' (161244448) = {bool} False
  'isWarehouseDeal' (161243768) = {bool} False
  'isScam' (160370240) = {bool} False
  'isAmazon' (161245288) = {bool} False
  'isPrimeExcl' (161243248) = {bool} False
  'offerId' (160367104) = {int} 69
  'isFBA' (161225504) = {bool} False
  __len__ = {int} 15
 01 = {dict} <class 'dict'>: {'lastSeen': 3832244, 'sellerId': 'A2MII774KJ8M56', 'offerCSV': [3832244, 2472, -1], 'condition': 1, 'isPrime': False, 'isMAP': False, 'isShippable': True, 'isAddonItem': False, 'isPreorder': False, 'isWarehouseDeal': False, 'isScam': False, 'isAmazon': False, 'isPrimeExcl': False, 'offerId': 54, 'isFBA': False}
 02 = {dict} <class 'dict'>: {'lastSeen': 3871120, 'sellerId': 'A2ZU3XCKQLQU7Q', 'offerCSV': [3294972, 5297, 0, 3299928, 4518, 0, 3588132, 4110, 0, 3616910, 5451, 0, 3641534, 4110, 0, 3689656, 5451, 0], 'condition': 1, 'isPrime': False, 'isMAP': False, 'isShippable': True, 'isAddonItem': False, 'isPreorder': False, 'isWarehouseDeal': False, 'isScam': False, 'isAmazon': False, 'isPrimeExcl': False, 'offerId': 26, 'stockCSV': [3294972, 12, 3674730, 10], 'isFBA': False}
 03 = {dict} <class 'dict'>: {'lastSeen': 3561672, 'sellerId': 'A33WLDC4K01YP7', 'offerCSV': [3160922, 2599, 0, 3184322, 2550, 0, 3275436, 2495, 0, 3491060, 2450, 0, 3547492, 2195, 0], 'condition': 1, 'isPrime': True, 'isMAP': False, 'isShippable': True, 'isAddonItem': False, 'isPreorder': False, 'isWarehouseDeal': False, 'isScam': False, 'isAmazon': False, 'isPrimeExcl': False, 'offerId': 16, 'stockCSV': [3160922, 1, 3167584, 21, 3172568, 10, 3178562, 1, 3184322, 4, 3191312, 23, 3196334, 27, 3201810, 46, 3208452, 48, 3213580, 45, 3223520, 41, 3228844, 28, 3241560, 2, 3275436, 3, 3284032, 17, 3294972, 15, 3308344, 7, 3345066, 5, 3347808, 7, 3353310, 9, 3370480, 13, 3375660, 74, 3378132, 77, 3409330, 78, 3426952, 77, 3435104, 76, 3441984, 77, 3469430, 71, 3474324, 75, 3486168, 76, 3491060, 74, 3497058, 71, 3503852, 72, 3510456, 59, 3515340, 62, 3521854, 59, 3526756, 60, 3531700, 61, 3547492, 56, 3552364, 23, 3561672, 1], 'isFBA': True}
 04 = {dict} <class 'dict'>: {'lastSeen': 3832244, 'sellerId': 'A2UILHLLDUMCAM', 'offerCSV': [3832244, 2534, -1], 'condition': 1, 'isPrime': False, 'isMAP': False, 'isShippable': True, 'isAddonItem': False, 'isPreorder': False, 'isWarehouseDeal': False, 'isScam': False, 'isAmazon': False, 'isPrimeExcl': False, 'offerId': 55, 'isFBA': False}
 05 = {dict} <class 'dict'>: {'lastSeen': 4297224, 'sellerId': 'A1KHFH8IUBJLDQ', 'offerCSV': [3109448, 2648, 0, 3191312, 2723, 0, 3927264, 2788, 0, 3928416, 2788, 9699, 3931584, 2788, 0, 3933026, 2788, 9699, 3937346, 2788, 0, 3938786, 2788, 9699, 3939652, 2788, 0, 3940228, 2788, 9699, 3941304, 2788, 0, 3941666, 2788, 9699, 3944548, 2788, 0, 3947426, 2788, 9699, 3947736, 2788, 0, 3947800, 2788, 9699, 3948190, 2788, 0, 3950304, 2788, 9699, 3953524, 2788, 0, 3953840, 2788, 9699, 3954278, 2788, 0, 3954988, 2788, 9699, 3955384, 2788, 0, 3955456, 2788, 9699, 3956068, 2788, 0, 3956950, 2788, 9699, 3957506, 2788, 0, 3958948, 2788, 9699, 3960192, 2788, 0, 3960388, 2788, 9699, 3961826, 2788, 0, 3963156, 2788, 9699, 3964254, 2788, 0, 3964708, 2788, 9699, 3965752, 2788, 0, 3966148, 2788, 9699, 3966488, 2788, 0, 3969032, 2788, 9699, 3970380, 2788, 0, 3973348, 2788, 9699, 3974788, 2788, 0, 3976230, 2788, 9699, 3978156, 2788, 0, 3979096, 2788, 9699, 3984860, 2788, 0, 4101492, 2688, 0, 4104372, 2788, 0, 4244926, 2...
 06 = {dict} <class 'dict'>: {'lastSeen': 4297224, 'sellerId': 'ALCD55UGGZR0M', 'offerCSV': [4019630, 2384, 0, 4023284, 2646, 0, 4027530, 2879, 0, 4049652, 2879, 3997, 4050812, 2879, 0, 4052532, 2844, 0, 4061666, 2844, 3997, 4068452, 2248, 0, 4073080, 2205, 0, 4074424, 2135, 0, 4079828, 1943, 0, 4080434, 1982, 0, 4091408, 2024, 0, 4224108, 2484, 0, 4225396, 3794, 0, 4229664, 3701, 0, 4231106, 3794, 0, 4233236, 3701, 0, 4240696, 3223, 0, 4241644, 3438, 0, 4244926, 3144, 0, 4259088, 3271, 0, 4267162, 2799, 0, 4273564, 2736, 0, 4279820, 2782, 0, 4280332, 2716, 0, 4284012, 2749, 0, 4286824, 2716, 0, 4287964, 2782, 0, 4290156, 2716, 0, 4291106, 2782, 0, 4296962, 2749, 0, 4297224, 2716, 0], 'condition': 1, 'isPrime': False, 'isMAP': False, 'isShippable': True, 'isAddonItem': False, 'isPreorder': False, 'isWarehouseDeal': False, 'isScam': False, 'isAmazon': False, 'isPrimeExcl': False, 'offerId': 65, 'stockCSV': [4019630, 10, 4021132, 9, 4024334, 10, 4259416, 3], 'isFBA': False}
 07 = {dict} <class 'dict'>: {'lastSeen': 4297224, 'sellerId': 'A3KGCU4HM6EAVD', 'offerCSV': [4140772, 2849, 0], 'condition': 1, 'isPrime': False, 'isMAP': False, 'isShippable': True, 'isAddonItem': False, 'isPreorder': False, 'isWarehouseDeal': False, 'isScam': False, 'isAmazon': False, 'isPrimeExcl': False, 'offerId': 67, 'stockCSV': [4259416, 10], 'isFBA': False}
 08 = {dict} <class 'dict'>: {'lastSeen': 4231488, 'sellerId': 'A2GSYIQWM0T181', 'offerCSV': [3748776, 3007, 0, 3835344, 3038, 0, 4074424, 63571, 0, 4113012, 3038, 0, 4118772, 63571, 0, 4123096, 3038, 0, 4218280, 2300, 0], 'condition': 1, 'isPrime': False, 'isMAP': False, 'isShippable': True, 'isAddonItem': False, 'isPreorder': False, 'isWarehouseDeal': False, 'isScam': False, 'isAmazon': False, 'isPrimeExcl': False, 'offerId': 48, 'stockCSV': [3850834, 10], 'isFBA': False}
 09 = {dict} <class 'dict'>: {'lastSeen': 4297224, 'sellerId': 'A2WQ2WL3LGTILL', 'offerCSV': [3907410, 2499, 0, 3908168, 2479, 0, 3911424, 2516, 0, 3912864, 2479, 0, 3923636, 2499, 0, 3928416, 2498, 0, 3929016, 2479, 0, 4167980, 2429, 0, 4193712, 2482, 0, 4195200, 2429, 0, 4198074, 2378, 0, 4203808, 2277, 0, 4205382, 2269, 0, 4214086, 2482, 0, 4215384, 2446, 0, 4259416, 2590, 0, 4267162, 2538, 0, 4269212, 2776, 0, 4287964, 2767, 0, 4291106, 2677, 0, 4296962, 2478, 0, 4297224, 2526, 0], 'condition': 1, 'isPrime': True, 'isMAP': False, 'isShippable': True, 'isAddonItem': False, 'isPreorder': False, 'isWarehouseDeal': False, 'isScam': False, 'isAmazon': False, 'isPrimeExcl': False, 'offerId': 59, 'stockCSV': [3928416, 10, 4011690, 1, 4013404, 10, 4259416, 3], 'isFBA': True}
 10 = {dict} <class 'dict'>: {'lastSeen': 4284012, 'sellerId': 'ASEVS99O6FS73', 'offerCSV': [3641534, 2472, 0, 3719354, 2684, 0, 3738492, 2532, 0, 4086726, 2482, 0, 4259416, 2590, 0, 4259724, 2552, 0, 4263042, 2629, 0, 4280332, 2776, 0], 'condition': 1, 'isPrime': True, 'isMAP': False, 'isShippable': True, 'isAddonItem': False, 'isPreorder': False, 'isWarehouseDeal': False, 'isScam': False, 'isAmazon': False, 'isPrimeExcl': False, 'offerId': 41, 'stockCSV': [3641534, 187, 3719354, 10], 'isFBA': False}
 11 = {dict} <class 'dict'>: {'lastSeen': 3990872, 'sellerId': 'A39OL1C7307ZWJ', 'offerCSV': [3962784, 2348, 0], 'condition': 1, 'isPrime': True, 'isMAP': False, 'isShippable': True, 'isAddonItem': False, 'isPreorder': False, 'isWarehouseDeal': False, 'isScam': False, 'isAmazon': False, 'isPrimeExcl': False, 'offerId': 63, 'stockCSV': [3963156, 1], 'isFBA': True}
 12 = {dict} <class 'dict'>: {'lastSeen': 3948864, 'sellerId': 'A2N8CHD3C7D5K', 'offerCSV': [3201810, 2349, 0, 3258804, 2428, 0, 3409330, 2292, 0, 3611922, 2364, 0, 3616910, 1951, 0, 3622534, 2407, 0, 3679576, 2425, 0, 3928416, 2497, 0, 3929016, 2474, 0, 3930150, 2189, 0, 3931584, 2403, 0, 3932280, 2347, 0, 3933026, 2240, 0, 3935096, 2251, 0, 3935910, 2266, 0, 3937346, 2243, 0, 3938786, 2174, 0, 3939926, 2240, 0, 3940228, 2174, 0, 3941304, 2176, 0, 3941666, 2367, 0, 3942304, 2347, 0, 3944548, 2240, 0, 3945992, 2342, 0, 3946948, 2174, 0, 3947426, 2281, 0, 3947736, 2273, 0, 3947800, 2293, 0, 3948190, 2303, 0, 3948272, 2243, 0, 3948456, 2274, 0, 3948864, 2309, 0], 'condition': 1, 'isPrime': True, 'isMAP': False, 'isShippable': True, 'isAddonItem': False, 'isPreorder': False, 'isWarehouseDeal': False, 'isScam': False, 'isAmazon': False, 'isPrimeExcl': False, 'offerId': 18, 'stockCSV': [3201810, 1, 3258804, 2, 3409330, 1, 3611922, 20, 3616910, 6, 3622534, 1, 3679576, 2, 3684664, 1, 3928416, 2], 'isFBA':...
 13 = {dict} <class 'dict'>: {'lastSeen': 4031212, 'sellerId': 'A3EPGNAQUGG6DD', 'offerCSV': [3990872, 31680, 0], 'condition': 1, 'isPrime': False, 'isMAP': False, 'isShippable': True, 'isAddonItem': False, 'isPreorder': False, 'isWarehouseDeal': False, 'isScam': False, 'isAmazon': False, 'isPrimeExcl': False, 'offerId': 64, 'stockCSV': [3990872, 1], 'isFBA': False}
 14 = {dict} <class 'dict'>: {'lastSeen': 3895586, 'sellerId': 'AL7UJCFX6A7B', 'offerCSV': [3889540, 1900, 633], 'condition': 1, 'isPrime': False, 'isMAP': False, 'isShippable': True, 'isAddonItem': False, 'isPreorder': False, 'isWarehouseDeal': False, 'isScam': False, 'isAmazon': False, 'isPrimeExcl': False, 'offerId': 58, 'isFBA': False}
 15 = {dict} <class 'dict'>: {'lastSeen': 4297224, 'sellerId': 'A3OXTBL6KJH236', 'offerCSV': [3748776, 5818, 0, 3920066, 5818, 8648, 3923636, 5818, 11969, 3927264, 5818, 0, 3928416, 5818, 4422, 3930150, 5818, 8648, 3931584, 5818, 0, 3935096, 5818, 8987, 3937346, 5818, 0, 3938786, 5818, 10197, 3939652, 5818, 0, 3940228, 5818, 10197, 3941304, 5818, 0, 3941666, 5818, 8987, 3944548, 5818, 0, 3947426, 5818, 10197, 3947736, 5818, 0, 3947800, 5818, 10197, 3948190, 5818, 0, 3950304, 5818, 8648, 3951748, 5818, 0, 3953190, 5818, 10197, 3953524, 5818, 0, 3953840, 5818, 8648, 3954278, 5818, 0, 3954988, 5818, 10197, 3955384, 5818, 8987, 3956068, 5818, 0, 3956950, 5818, 10197, 3958116, 5818, 0, 3958948, 5818, 10197, 3960192, 5818, 0, 3960388, 5818, 10197, 3961826, 5818, 0, 3963156, 5818, 10197, 3967128, 5818, 0, 3969032, 5818, 10197, 3971904, 5818, 0, 3973348, 5818, 10197, 3979640, 5818, 8987, 3980536, 5818, 10197, 3981976, 5818, 0, 3983420, 5818, 10197, 3984376, 5818, 8987, 3984464, 5818, 10197, 3986302, 5818, ...
 16 = {dict} <class 'dict'>: {'lastSeen': 4297224, 'sellerId': 'A12HYFEDED6DEW', 'offerCSV': [3358946, 3699, 0, 3388136, 3552, 0, 3515340, 3234, 0, 3830804, 3273, 0, 3862216, 6792, 0, 3862482, 3273, 0, 3862940, 6792, 0, 3863924, 3273, 0], 'condition': 1, 'isPrime': False, 'isMAP': False, 'isShippable': True, 'isAddonItem': False, 'isPreorder': False, 'isWarehouseDeal': False, 'isScam': False, 'isAmazon': False, 'isPrimeExcl': False, 'offerId': 29, 'stockCSV': [3358946, 51, 3383984, 37, 3394960, 31, 3401552, 27, 3416388, 28, 3455500, 21, 3462058, 26, 3469430, 20, 3474324, 50, 3480534, 46, 3497058, 45, 3503852, 42, 3515340, 31, 3526756, 29, 3536850, 22, 3547492, 19, 3561672, 18, 3566968, 17, 3588132, 4, 3594044, 3, 3599044, 33, 3606396, 34, 3635396, 19, 3641534, 13, 3649004, 12, 3661644, 11, 3674730, 10, 3714404, 9, 3850834, 10], 'isFBA': False}
 17 = {dict} <class 'dict'>: {'lastSeen': 4287964, 'sellerId': 'A10OP9AS08PH67', 'offerCSV': [3497058, 2485, 0, 3848044, 2414, 0, 3849520, 2460, 0, 3851404, 2517, 0, 3856718, 2470, 0, 3859600, 2517, 0, 3865364, 2460, 0, 3866800, 2425, 0, 3867938, 2470, 0, 3869676, 2517, 0, 3870548, 2513, 0, 3873996, 2476, 0, 3875198, 2517, 0, 3878468, 2507, 0, 3879364, 2501, 0, 3879756, 2517, 0, 4019630, 2733, 0, 4200914, 2941, 0, 4207168, 2719, 0, 4209716, 2878, 0, 4215384, 2719, 0, 4216844, 2878, 0, 4225396, 2719, 0, 4259088, 2941, 0, 4273564, 2849, 0, 4280332, 2787, 0, 4284012, 2742, 0], 'condition': 1, 'isPrime': False, 'isMAP': False, 'isShippable': True, 'isAddonItem': False, 'isPreorder': False, 'isWarehouseDeal': False, 'isScam': False, 'isAmazon': False, 'isPrimeExcl': False, 'offerId': 34, 'stockCSV': [3497058, 13, 3850834, 1, 4019630, 8, 4259416, 4], 'isFBA': False}
 18 = {dict} <class 'dict'>: {'lastSeen': 3474324, 'sellerId': 'A2KFU3ARF1CGPG', 'offerCSV': [3469430, 2311, 0, 3474324, 2270, 0], 'condition': 1, 'isPrime': False, 'isMAP': False, 'isShippable': True, 'isAddonItem': False, 'isPreorder': False, 'isWarehouseDeal': False, 'isScam': False, 'isAmazon': False, 'isPrimeExcl': False, 'offerId': 32, 'stockCSV': [3469430, 1], 'isFBA': False}
 19 = {dict} <class 'dict'>: {'lastSeen': 4222688, 'sellerId': 'A2HW4ODLJATN5W', 'offerCSV': [3762844, 2781, 0, 3770374, 2913, 0, 3829364, 49997, 0, 3830804, 2850, 0, 3855768, 2831, 0, 3918136, 3085, 0, 3920066, 3085, 7994, 3928416, 3085, 4697, 3931584, 3085, 0, 3935096, 3085, 4697, 3939652, 3085, 0, 3940228, 3085, 4697, 3941304, 3085, 0, 3947426, 3085, 4697, 3947736, 3085, 0, 3947800, 3085, 4697, 3948190, 3085, 0, 3950304, 3085, 4697, 3958116, 3085, 0, 3958948, 3085, 4697, 3960192, 3085, 0, 3960388, 3085, 4697, 3961826, 3085, 0, 3965440, 3140, 4697, 3968344, 3105, 0, 3978156, 3126, 0, 3979096, 3009, 4697, 3979548, 3009, 0, 3989180, 3029, 0, 3990872, 3009, 0, 4079828, 3029, 0, 4080434, 3064, 0, 4086626, 3029, 0, 4222688, 2805, 0], 'condition': 1, 'isPrime': True, 'isMAP': False, 'isShippable': True, 'isAddonItem': False, 'isPreorder': False, 'isWarehouseDeal': False, 'isScam': False, 'isAmazon': False, 'isPrimeExcl': False, 'offerId': 50, 'stockCSV': [3928416, 10], 'isFBA': False}
 20 = {dict} <class 'dict'>: {'lastSeen': 3258804, 'sellerId': 'A2II60570P8TPX', 'offerCSV': [3228844, 2395, 0], 'condition': 1, 'isPrime': False, 'isMAP': False, 'isShippable': True, 'isAddonItem': False, 'isPreorder': False, 'isWarehouseDeal': False, 'isScam': False, 'isAmazon': False, 'isPrimeExcl': False, 'offerId': 21, 'stockCSV': [3228844, 499, 3241560, 498, 3251844, 497], 'isFBA': False}
 21 = {dict} <class 'dict'>: {'lastSeen': 4297224, 'sellerId': 'A2UILHLLDUMCAM', 'offerCSV': [3109448, 2448, 0, 3114316, 2440, 0, 3119522, 2424, 0, 3133922, 2527, 0, 3139682, 2411, 0, 3144740, 2410, 0, 3151740, 2349, 0, 3167584, 2399, 0, 3172568, 2367, 0, 3178562, 2399, 0, 3184322, 2422, 0, 3191312, 2382, 0, 3196334, 2472, 0, 3201810, 2382, 0, 3208452, 2427, 0, 3213580, 2382, 0, 3218470, 2427, 0, 3223520, 2472, 0, 3228844, 2427, 0, 3264236, 2315, 0, 3269984, 2382, 0, 3275436, 2472, 0, 3284032, 2292, 0, 3290318, 2472, 0, 3294972, 2293, 0, 3299928, 2399, 0, 3308344, 2382, 0, 3314348, 2399, 0, 3319694, 2473, 0, 3325046, 2293, 0, 3338710, 2383, 0, 3353310, 2265, 0, 3358946, 2266, 0, 3364956, 2264, 0, 3370480, 2288, 0, 3375660, 2261, 0, 3378132, 2333, 0, 3388136, 2367, 0, 3394960, 2435, 0, 3401552, 2293, 0, 3416388, 2473, 0, 3420960, 2367, 0, 3435104, 2473, 0, 3448828, 2383, 0, 3455500, 2437, 0, 3456618, 2473, 0, 3462058, 2383, 0, 3463444, 2293, 0, 3469430, 2383, 0, 3474324, 2293, 0, 3480534, 2369, 0, 3...
 22 = {dict} <class 'dict'>: {'lastSeen': 4297224, 'sellerId': 'A5N3B0SI41G', 'offerCSV': [3109448, 2499, 899, 3358946, 2199, 899, 3394960, 2199, 1199, 3401552, 2199, 899, 3762844, 2799, 899, 3923636, 2799, 4998, 3927264, 2799, 899, 3928416, 2799, 3198, 3929016, 2799, 899, 3934470, 2799, 4998, 3935910, 2799, 899, 3938786, 2799, 4998, 3939652, 2799, 899, 3940228, 2799, 4998, 3941304, 2799, 899, 3941666, 2799, 4998, 3944548, 2799, 899, 3947426, 2799, 4998, 3947736, 2799, 899, 3947800, 2799, 4998, 3948190, 2799, 899, 3951748, 2799, 4998, 3953524, 2799, 899, 3954988, 2799, 4998, 3956068, 2799, 899, 3956950, 2799, 4998, 3957506, 2799, 899, 3958948, 2799, 4998, 3960192, 2799, 899, 3960388, 2799, 4998, 3961826, 2799, 899, 3963156, 2799, 4998, 3964254, 2799, 899, 3964708, 2799, 4998, 3965752, 2799, 899, 3966148, 2799, 4998, 3966488, 2799, 899, 3973348, 2799, 4998, 3974788, 2799, 899, 3974984, 2799, 4998, 3978156, 2799, 899, 3979096, 2799, 4998, 3981976, 2799, 899, 3983420, 2799, 4998, 3984860, 2799, 899], ...
 23 = {dict} <class 'dict'>: {'lastSeen': 4164970, 'sellerId': 'AOAF6HE36F3YJ', 'offerCSV': [3284032, 2291, 0, 3338710, 2290, 0, 3345066, 2265, 0, 3552364, 2195, 0, 3669444, 2397, 0, 3697732, 2472, 0, 3850834, 2368, 0, 3880948, 2517, 0, 3965440, 2312, 0, 4113012, 2307, 0, 4159226, 2276, 0], 'condition': 1, 'isPrime': True, 'isMAP': False, 'isShippable': False, 'isAddonItem': False, 'isPreorder': False, 'isWarehouseDeal': False, 'isScam': False, 'isAmazon': False, 'isPrimeExcl': False, 'offerId': 25, 'stockCSV': [3284032, 1, 3542480, 4, 3556668, 1, 3674730, 4, 3850834, 3, 3963156, 6, 3965752, 3, 3967128, 1, 3968344, 3, 3973468, 2, 3981630, 3, 3984376, 2], 'isFBA': True}
 24 = {dict} <class 'dict'>: {'lastSeen': 3416388, 'sellerId': 'A2UQHNQGHV9OZN', 'offerCSV': [3325046, 2293, 0, 3338710, 2266, 0, 3358946, 2265, 0, 3409330, 2293, 0], 'condition': 1, 'isPrime': True, 'isMAP': False, 'isShippable': True, 'isAddonItem': False, 'isPreorder': False, 'isWarehouseDeal': False, 'isScam': False, 'isAmazon': False, 'isPrimeExcl': False, 'offerId': 28, 'stockCSV': [3325046, 49, 3338710, 30, 3345066, 26, 3347808, 13, 3353310, 7, 3358946, 1, 3364956, 2, 3416388, 3], 'isFBA': True}
 25 = {dict} <class 'dict'>: {'lastSeen': 4297224, 'sellerId': 'A82MLX8CMW8NO', 'offerCSV': [3109448, 2706, 0, 3151740, 2635, 0, 3184322, 2659, 0, 3448828, 2730, 0, 3641534, 2659, 0, 3712696, 2704, 0, 3770374, 2785, 0, 3773254, 2704, 0, 3816202, 2775, 0, 3821128, 2776, 0, 3823596, 2775, 0, 3829228, 2776, 0, 3832244, 2472, -1, 3834044, 2775, 0, 3863924, 2704, 0, 3928416, 2704, 1997, 3930150, 2704, 0, 3935096, 2704, 2997, 3950304, 2704, 3997, 3951748, 2704, 0, 3953190, 2704, 3997, 3953840, 2704, 2997, 3954988, 2704, 3997, 3955384, 2704, 2997, 3956950, 2704, 3997, 3958372, 2704, 0, 3958948, 2704, 3997, 3990622, 2704, 0, 3997830, 2775, 0, 4005016, 2775, 3997, 4006352, 2775, 0, 4047244, 2704, 0, 4091408, 2726, 0, 4092848, 2704, 0, 4110132, 2705, 0, 4113012, 2704, 0, 4123096, 2722, 0, 4124598, 2704, 0, 4244926, 2700, 0, 4269212, 2786, 0, 4273564, 2700, 0], 'condition': 1, 'isPrime': False, 'isMAP': False, 'isShippable': True, 'isAddonItem': False, 'isPreorder': False, 'isWarehouseDeal': False, 'isScam': ...
 26 = {dict} <class 'dict'>: {'lastSeen': 4115892, 'sellerId': 'A3GE99BTF4Y77N', 'offerCSV': [3886962, 2965, 0, 3888400, 2695, 0], 'condition': 1, 'isPrime': False, 'isMAP': False, 'isShippable': True, 'isAddonItem': False, 'isPreorder': False, 'isWarehouseDeal': False, 'isScam': False, 'isAmazon': False, 'isPrimeExcl': False, 'offerId': 57, 'stockCSV': [3946948, 10, 4011690, 1, 4013404, 10], 'isFBA': False}
 27 = {dict} <class 'dict'>: {'lastSeen': 4001144, 'sellerId': 'A1SJHDW3ATEUW9', 'offerCSV': [3503852, 2368, 0], 'condition': 1, 'isPrime': True, 'isMAP': False, 'isShippable': True, 'isAddonItem': False, 'isPreorder': False, 'isWarehouseDeal': False, 'isScam': False, 'isAmazon': False, 'isPrimeExcl': False, 'offerId': 35, 'stockCSV': [3503852, 1, 3510456, 3, 3526756, 1, 3531700, 2, 3536850, 1, 3561672, 2, 3566968, 8, 3572478, 7, 3588132, 1, 3946948, 3, 3963156, 1], 'isFBA': True}
 28 = {dict} <class 'dict'>: {'lastSeen': 3832244, 'sellerId': 'AOAF6HE36F3YJ', 'offerCSV': [3832244, 2472, -1], 'condition': 1, 'isPrime': False, 'isMAP': False, 'isShippable': True, 'isAddonItem': False, 'isPreorder': False, 'isWarehouseDeal': False, 'isScam': False, 'isAmazon': False, 'isPrimeExcl': False, 'offerId': 56, 'isFBA': False}
 29 = {dict} <class 'dict'>: {'lastSeen': 4297224, 'sellerId': 'ASEVS99O6FS73', 'offerCSV': [3109448, 2443, 0, 3114316, 2439, 0, 3119522, 2423, 0, 3128608, 2594, 0, 3133922, 2526, 0, 3139682, 2410, 0, 3144740, 2409, 0, 3151740, 2402, 0, 3299928, 2410, 0, 3308344, 2402, 0, 3319694, 2435, 0, 3325046, 2289, 0, 3378132, 2332, 0, 3388136, 2366, 0, 3394960, 2436, 0, 3401552, 2289, 0, 3409330, 2339, 0, 3420960, 2366, 0, 3435104, 2339, 0, 3441984, 2348, 0, 3448828, 2368, 0, 3455500, 2436, 0, 3462058, 2368, 0, 3491060, 2414, 0, 3498848, 2368, 0, 3526756, 2713, 0, 3531700, 2368, 0, 3622534, 2400, 0, 3635396, 2368, 0, 3641534, 2472, 0, 3661644, 2380, 0, 3664350, 2472, 0, 3669444, 2380, 0, 3679576, 2438, 0, 3684664, 2380, 0, 3694588, 2390, 0, 3697732, 2532, 0, 3702616, 2390, 0, 3714404, 2435, 0, 3719354, 2684, 0, 3723692, 2414, 0, 3728416, 2397, 0, 3733594, 2659, 0, 3738492, 2532, 0, 3791916, 2625, 0, 3793356, 2639, 0, 3794048, 2649, 0, 3794752, 2664, 0, 3796236, 2624, 0, 3797050, 2532, 0, 3812081, 2664, 0, 38...
 30 = {dict} <class 'dict'>: {'lastSeen': 4297224, 'sellerId': 'A3WE363L17WQR', 'offerCSV': [3109448, 2704, 865, 3167584, 2344, 609, 3178562, 2294, 1524, 3184322, 2272, 1209, 3191312, 2344, 1335, 3213580, 2200, 1318, 3241560, 2388, 1176, 3251844, 2525, 1244, 3319694, 2792, 894, 3325046, 2469, 1216, 3345066, 2525, 1244, 3383984, 2520, 1249, 3515340, 2402, 1249, 3547492, 2520, 1249, 3588132, 2285, 1249, 3635396, 2335, 1249, 3641534, 2203, 1249, 3649004, 2250, 849, 3757414, 2313, 849, 3762844, 2322, 849, 3880948, 2561, 1049, 3901348, 2545, 595, 3903476, 2561, 1049, 4199500, 2526, 849, 4200914, 2535, 849, 4203808, 2572, 849, 4205382, 2620, 849, 4206712, 2623, 849, 4207168, 2581, 849, 4208186, 2561, 849, 4209716, 2559, 849, 4214086, 2595, 849, 4215384, 2542, 849, 4216218, 2607, 849, 4216844, 2612, 849, 4218280, 2548, 849, 4219684, 2531, 849, 4221146, 2414, 849, 4244926, 2122, 849, 4263042, 2182, 849, 4290156, 2199, 1249, 4291106, 2256, 849, 4296962, 2182, 849], 'condition': 1, 'isPrime': False, 'isMAP':...
 31 = {dict} <class 'dict'>: {'lastSeen': 3223520, 'sellerId': 'A31PYNRLHYACO0', 'offerCSV': [3144740, 2575, 0, 3151740, 2350, 0, 3184322, 2373, 0, 3191312, 2350, 0, 3196334, 2398, 0, 3201810, 2350, 0, 3208452, 2354, 0, 3213580, 2350, 0, 3218470, 2354, 0, 3223520, 2398, 0], 'condition': 1, 'isPrime': True, 'isMAP': False, 'isShippable': True, 'isAddonItem': False, 'isPreorder': False, 'isWarehouseDeal': False, 'isScam': False, 'isAmazon': False, 'isPrimeExcl': False, 'offerId': 15, 'stockCSV': [3144740, 78, 3151740, 73, 3160922, 45, 3167584, 13, 3184322, 9, 3191312, 99, 3196334, 111, 3201810, 123, 3208452, 88, 3213580, 67, 3218470, 49, 3223520, 15], 'isFBA': True}
 32 = {dict} <class 'dict'>: {'lastSeen': 4269212, 'sellerId': 'A82MLX8CMW8NO', 'offerCSV': [3420960, 2454, 0, 3441984, 2699, 0, 3448828, 2454, 0, 3456618, 2473, 0, 3462058, 2454, 0, 3521854, 2436, 0, 3649004, 2472, 0, 3661644, 2380, 0, 3694588, 2390, 0, 3697732, 2472, 0, 3702616, 2390, 0, 3746260, 2463, 0, 3748776, 2473, 0, 3750224, 2472, 0, 3751656, 2341, 0, 3754540, 2344, 0, 3755978, 2266, 0, 3757414, 2368, 0, 3762844, 2322, 0, 3764612, 2396, 0, 3766056, 2532, 0, 3767500, 2408, 0, 3768280, 2354, 0, 3768936, 2532, 0, 3773254, 2368, 0, 3829364, 2532, 0, 3833316, 2470, 0, 3835344, 2471, 0, 3836560, 2715, 0, 3837692, 2468, 0, 3858160, 2715, 0, 3858468, 2468, 0, 3866800, 2477, 0, 3869676, 2517, 0, 3870548, 2513, 0, 3873996, 2477, 0, 3875198, 2517, 0, 3875436, 2518, 0, 3878468, 2507, 0, 3879364, 2501, 0, 3879756, 2517, 0, 3929016, 2477, 0, 4023284, 2479, 0, 4024334, 2477, 0, 4032802, 2479, 0, 4033518, 2477, 0, 4043400, 2479, 0, 4048212, 2477, 0, 4052532, 2479, 0, 4053970, 2477, 0, 4073080, 2478, 0, 40...
 33 = {dict} <class 'dict'>: {'lastSeen': 3694588, 'sellerId': 'A1IJRP88NHKFLZ', 'offerCSV': [3611922, 2365, 0, 3616910, 2011, 0, 3694588, 2299, 0], 'condition': 1, 'isPrime': False, 'isMAP': False, 'isShippable': True, 'isAddonItem': False, 'isPreorder': False, 'isWarehouseDeal': False, 'isScam': False, 'isAmazon': False, 'isPrimeExcl': False, 'offerId': 40, 'stockCSV': [3611922, 7], 'isFBA': False}
 34 = {dict} <class 'dict'>: {'lastSeen': 3757414, 'sellerId': 'ASS771VPNXXSQ', 'offerCSV': [3401552, 2286, 0, 3684664, 2386, 0, 3750224, 2472, 0], 'condition': 1, 'isPrime': False, 'isMAP': False, 'isShippable': True, 'isAddonItem': False, 'isPreorder': False, 'isWarehouseDeal': False, 'isScam': False, 'isAmazon': False, 'isPrimeExcl': False, 'offerId': 30, 'stockCSV': [3401552, 1], 'isFBA': False}
 35 = {dict} <class 'dict'>: {'lastSeen': 3863154, 'sellerId': 'A2ZPDHTSZK5XG4', 'offerCSV': [3661644, 3012, 612, 3664350, 3012, 0, 3738492, 2864, 0, 3766056, 2764, 0], 'condition': 1, 'isPrime': False, 'isMAP': False, 'isShippable': True, 'isAddonItem': False, 'isPreorder': False, 'isWarehouseDeal': False, 'isScam': True, 'isAmazon': False, 'isPrimeExcl': False, 'offerId': 43, 'stockCSV': [3661644, 99, 3850834, 10], 'isFBA': False}
 36 = {dict} <class 'dict'>: {'lastSeen': 4167980, 'sellerId': 'A147ASZ83GESTI', 'offerCSV': [3738492, 3007, 0, 3835344, 3038, 0, 4073080, 3266, 0, 4074424, 3038, 0, 4095708, 3266, 0, 4113012, 3038, 0, 4118772, 3266, 0, 4123096, 3038, 0, 4134784, 3207, 0], 'condition': 1, 'isPrime': False, 'isMAP': False, 'isShippable': True, 'isAddonItem': False, 'isPreorder': False, 'isWarehouseDeal': False, 'isScam': False, 'isAmazon': False, 'isPrimeExcl': False, 'offerId': 46, 'stockCSV': [3850834, 10], 'isFBA': False}
 37 = {dict} <class 'dict'>: {'lastSeen': 3919024, 'sellerId': 'A2V188YSQOZ7KZ', 'offerCSV': [3919024, 2534, 0], 'condition': 1, 'isPrime': True, 'isMAP': False, 'isShippable': True, 'isAddonItem': False, 'isPreorder': False, 'isWarehouseDeal': False, 'isScam': False, 'isAmazon': False, 'isPrimeExcl': False, 'offerId': 60, 'isFBA': True}
 38 = {dict} <class 'dict'>: {'lastSeen': 3723692, 'sellerId': 'A3SLD6X5PSL0MC', 'offerCSV': [3689656, 2995, 0], 'condition': 1, 'isPrime': False, 'isMAP': False, 'isShippable': True, 'isAddonItem': False, 'isPreorder': False, 'isWarehouseDeal': False, 'isScam': False, 'isAmazon': False, 'isPrimeExcl': False, 'offerId': 44, 'stockCSV': [3714404, 1], 'isFBA': False}
 39 = {dict} <class 'dict'>: {'lastSeen': 4225396, 'sellerId': 'A2HW4ODLJATN5W', 'offerCSV': [3766056, 2781, 0, 3916838, 3085, 0, 3923636, 3085, 8994, 3927264, 3085, 0, 3935910, 3085, 5097, 3937346, 3085, 0, 3941666, 3085, 5097, 3944548, 3085, 0, 3953190, 3085, 4697, 3953524, 3085, 0, 3953840, 3085, 4697, 3954278, 3085, 0, 3954988, 3085, 5097, 3956068, 3085, 0, 3963156, 3085, 4697, 3964254, 3085, 0, 3965752, 3130, 0, 3966148, 3130, 4697, 3966488, 3130, 0, 3967128, 3105, 0, 3973348, 3126, 5097, 3974788, 3126, 0, 3976230, 3126, 5097, 3983420, 3029, 5097, 3984860, 3029, 0, 3987632, 3009, 0, 3993492, 3029, 0, 4203808, 2823, 0, 4221146, 2805, 0, 4224108, 2823, 0], 'condition': 1, 'isPrime': False, 'isMAP': False, 'isShippable': True, 'isAddonItem': False, 'isPreorder': False, 'isWarehouseDeal': False, 'isScam': False, 'isAmazon': False, 'isPrimeExcl': False, 'offerId': 51, 'stockCSV': [3946948, 10, 3993492, 9, 3996444, 7, 4006352, 3], 'isFBA': False}
 40 = {dict} <class 'dict'>: {'lastSeen': 4297224, 'sellerId': 'A32AZZZEEH80IJ', 'offerCSV': [3228844, 9961, 0, 3241560, 9984, 0, 3416388, 2514, 0, 3669444, 2426, 0, 3848044, 2454, 0, 3849520, 2517, 0, 3850834, 2467, 0, 3850972, 2567, 0, 3851404, 2467, 0, 3852176, 2426, 0, 3881200, 19945, 0, 3882656, 2516, 0, 3894148, 2499, 0, 3911424, 2516, 0, 3912864, 2499, 0, 3989180, 2429, 0, 3990622, 2307, 0, 4214086, 2878, 0, 4222688, 2629, 0, 4284012, 2833, 0, 4286824, 2768, 0, 4287964, 2767, 0, 4291106, 2677, 0, 4296962, 2478, 0, 4297224, 2526, 0], 'condition': 1, 'isPrime': True, 'isMAP': False, 'isShippable': True, 'isAddonItem': False, 'isPreorder': False, 'isWarehouseDeal': False, 'isScam': False, 'isAmazon': False, 'isPrimeExcl': False, 'offerId': 20, 'stockCSV': [3228844, 9, 3264236, 19, 3388136, 14, 3394960, 15, 3401552, 16, 3409330, 14, 3416388, 18, 3426952, 19, 3491060, 18, 3497058, 19, 3649004, 18, 3661644, 17, 3674730, 10, 3679576, 4, 3684664, 1, 3928416, 10, 3974984, 20, 3976634, 10, 4011690, 1]...
 41 = {dict} <class 'dict'>: {'lastSeen': 3825044, 'sellerId': 'A3BYQW6EAOZM85', 'offerCSV': [3824656, 2368, 0], 'condition': 1, 'isPrime': True, 'isMAP': False, 'isShippable': True, 'isAddonItem': False, 'isPreorder': False, 'isWarehouseDeal': False, 'isScam': False, 'isAmazon': False, 'isPrimeExcl': False, 'offerId': 53, 'isFBA': True}
 42 = {dict} <class 'dict'>: {'lastSeen': 4241644, 'sellerId': 'A2MII774KJ8M56', 'offerCSV': [3172568, 2368, 0, 3178562, 2398, 0, 3184322, 2350, 0, 3191312, 2325, 0, 3201810, 2301, 0, 3241560, 2304, 0, 3251844, 2426, 0, 3264236, 2316, 0, 3269984, 2381, 0, 3275436, 2471, 0, 3284032, 2291, 0, 3290318, 2471, 0, 3294972, 2294, 0, 3299928, 2400, 0, 3308344, 2333, 0, 3314348, 2400, 0, 3319694, 2472, 0, 3325046, 2246, 0, 3338710, 2265, 0, 3375660, 2262, 0, 3435104, 2207, 0, 3441984, 2240, 0, 3462058, 2315, 0, 3463444, 2222, 0, 3469430, 2310, 0, 3515340, 2382, 0, 3526756, 2322, 0, 3531700, 2368, 0, 3542480, 2261, 0, 3547492, 2195, 0, 3561672, 2215, 0, 3572478, 2356, 0, 3581628, 2368, 0, 3588132, 2356, 0, 3594044, 2362, 0, 3611922, 2365, 0, 3616910, 2169, 0, 3622534, 2408, 0, 3635396, 2368, 0, 3723692, 2450, 0, 3728416, 2433, 0, 3733594, 2704, 0, 3738492, 2516, 0, 3746260, 2463, 0, 3748776, 2473, 0, 3751656, 2341, 0, 3754540, 2344, 0, 3755978, 2261, 0, 3757414, 2473, 0, 3762844, 2322, 0, 3764612, 2396, 0, 3...
 43 = {dict} <class 'dict'>: {'lastSeen': 4269212, 'sellerId': 'A2YNEBMKG910GC', 'offerCSV': [3789052, 3468, 0, 3875198, 4120, 0, 4134784, 4850, 0, 4152136, 4268, 0, 4159226, 4454, 0, 4166348, 4268, 0, 4167980, 4454, 0, 4169324, 4268, 0, 4170694, 4454, 0, 4173672, 4268, 0, 4179316, 4454, 0, 4182256, 4268, 0, 4196624, 4454, 0, 4199500, 4268, 0, 4214086, 4454, 0, 4229664, 4657, 0], 'condition': 1, 'isPrime': False, 'isMAP': False, 'isShippable': True, 'isAddonItem': False, 'isPreorder': False, 'isWarehouseDeal': False, 'isScam': False, 'isAmazon': False, 'isPrimeExcl': False, 'offerId': 52, 'stockCSV': [3850834, 10], 'isFBA': False}
 44 = {dict} <class 'dict'>: {'lastSeen': 4297224, 'sellerId': 'A2WXLV6PM2EBTX', 'offerCSV': [3109448, 5465, 0, 3923636, 5465, 5600, 3927264, 5465, 0, 3928416, 5465, 3600, 3929016, 5465, 4400, 3931584, 5465, 0, 3932280, 5465, 5200, 3933026, 5465, 0, 3934470, 5465, 5200, 3935096, 5465, 4400, 3935910, 5465, 4800, 3937346, 5465, 0, 3938786, 5465, 5200, 3939652, 5465, 0, 3940228, 5465, 5200, 3941304, 5465, 0, 3941666, 5465, 5200, 3942304, 5465, 4400, 3944548, 5465, 0, 3947426, 5465, 5200, 3947736, 5465, 0, 3947800, 5465, 5200, 3948190, 5465, 0, 3950304, 5465, 4800, 3951748, 5465, 0, 3953190, 5465, 5200, 3953524, 5465, 0, 3953840, 5465, 4800, 3954278, 5465, 0, 3954988, 5465, 5200, 3955456, 5465, 4400, 3956068, 5465, 0, 3956950, 5465, 5200, 3957506, 5465, 0, 3958948, 5465, 4400, 3960192, 5465, 0, 3960388, 5465, 5200, 3961826, 5465, 0, 3963156, 5465, 5200, 3964254, 5465, 0, 3964708, 5465, 5200, 3965752, 5465, 0, 3966148, 5465, 5200, 3966488, 5465, 0, 3969032, 5465, 5200, 3970380, 5465, 0, 3973348, 5465, 5...
 45 = {dict} <class 'dict'>: {'lastSeen': 3989180, 'sellerId': 'A1TNMTOZ1PDZCE', 'offerCSV': [3109448, 3739, 0, 3474324, 3789, 0], 'condition': 1, 'isPrime': True, 'isMAP': False, 'isShippable': True, 'isAddonItem': False, 'isPreorder': False, 'isWarehouseDeal': False, 'isScam': False, 'isAmazon': False, 'isPrimeExcl': False, 'offerId': 5, 'stockCSV': [3109448, 1, 3972000, 2, 3973468, 1, 3974984, 2, 3976634, 1], 'isFBA': True}
 46 = {dict} <class 'dict'>: {'lastSeen': 3702616, 'sellerId': 'A10O54P7YU7HYR', 'offerCSV': [3486168, 12081, 499, 3635396, 28575, 499, 3661644, 25791, 499, 3674730, 25393, 499, 3679576, 25468, 499, 3689656, 27415, 499, 3694588, 27394, 499, 3702616, 31207, 499], 'condition': 1, 'isPrime': False, 'isMAP': False, 'isShippable': True, 'isAddonItem': False, 'isPreorder': False, 'isWarehouseDeal': False, 'isScam': True, 'isAmazon': False, 'isPrimeExcl': False, 'offerId': 33, 'stockCSV': [3486168, 3], 'isFBA': False}
 47 = {dict} <class 'dict'>: {'lastSeen': 3918136, 'sellerId': 'A3NBBK9CIDZT0L', 'offerCSV': [3521854, 3282, 0, 3616910, 3704, 0, 3635396, 3387, 0, 3641534, 3285, 0, 3649004, 13256, 0, 3661644, 13254, 0, 3689656, 13356, 0, 3697732, 4100, 0, 3733594, 4112, 0], 'condition': 1, 'isPrime': False, 'isMAP': False, 'isShippable': True, 'isAddonItem': False, 'isPreorder': False, 'isWarehouseDeal': False, 'isScam': False, 'isAmazon': False, 'isPrimeExcl': False, 'offerId': 37, 'stockCSV': [3521854, 5, 3616910, 1, 3635396, 5], 'isFBA': False}
 48 = {dict} <class 'dict'>: {'lastSeen': 4167980, 'sellerId': 'A223HU12BOFI7C', 'offerCSV': [3241560, 2545, 0, 3251844, 2472, 0, 3269984, 2600, 0, 3284032, 2585, 0, 3290318, 2468, 0, 3486168, 2330, 0, 3491060, 2326, 0, 4159226, 2276, 0, 4160648, 2274, 0], 'condition': 1, 'isPrime': True, 'isMAP': False, 'isShippable': True, 'isAddonItem': False, 'isPreorder': False, 'isWarehouseDeal': False, 'isScam': False, 'isAmazon': False, 'isPrimeExcl': False, 'offerId': 23, 'stockCSV': [3241560, 1, 3275436, 8, 3284032, 7, 3290318, 4, 3294972, 2, 3338710, 1], 'isFBA': True}
 49 = {dict} <class 'dict'>: {'lastSeen': 3740940, 'sellerId': 'AP3OSWUIUQOVK', 'offerCSV': [3738492, 5729, 499], 'condition': 1, 'isPrime': False, 'isMAP': False, 'isShippable': True, 'isAddonItem': False, 'isPreorder': False, 'isWarehouseDeal': False, 'isScam': False, 'isAmazon': False, 'isPrimeExcl': False, 'offerId': 47, 'isFBA': False}
 50 = {dict} <class 'dict'>: {'lastSeen': 4297224, 'sellerId': 'A7NKCNWCWHVXA', 'offerCSV': [3935910, 3199, 0, 3938786, 2779, 0, 3951748, 2799, 0, 4079828, 3247, 0, 4118772, 3197, 0, 4134784, 3172, 0, 4137236, 2700, 0, 4279820, 2696, 0, 4284012, 2693, 0], 'condition': 1, 'isPrime': False, 'isMAP': False, 'isShippable': True, 'isAddonItem': False, 'isPreorder': False, 'isWarehouseDeal': False, 'isScam': False, 'isAmazon': False, 'isPrimeExcl': False, 'offerId': 62, 'stockCSV': [3946948, 4, 3978156, 2, 3979640, 4, 4011690, 1, 4013404, 4, 4259416, 6], 'isFBA': False}
 51 = {dict} <class 'dict'>: {'lastSeen': 3223520, 'sellerId': 'A223HU12BOFI7C', 'offerCSV': [3208452, 1655, 599], 'condition': 1, 'conditionComment': 'New 8pk', 'isPrime': False, 'isMAP': False, 'isShippable': True, 'isAddonItem': False, 'isPreorder': False, 'isWarehouseDeal': False, 'isScam': False, 'isAmazon': False, 'isPrimeExcl': False, 'offerId': 19, 'stockCSV': [3208452, 1], 'isFBA': False}
 52 = {dict} <class 'dict'>: {'lastSeen': 4080434, 'sellerId': 'A1NXFDUMNB35NN', 'offerCSV': [4059732, 99900, 0, 4061168, 9317, 0], 'condition': 1, 'isPrime': False, 'isMAP': False, 'isShippable': True, 'isAddonItem': False, 'isPreorder': False, 'isWarehouseDeal': False, 'isScam': False, 'isAmazon': False, 'isPrimeExcl': False, 'offerId': 66, 'isFBA': False}
 53 = {dict} <class 'dict'>: {'lastSeen': 4209716, 'sellerId': 'A32AZZZEEH80IJ', 'offerCSV': [3109448, 10573, 0, 3697732, 9925, 0, 3830804, 2879, 0, 3833316, 2910, 0, 4022688, 2878, 0, 4025780, 2854, 0, 4032802, 2878, 0, 4068452, 2729, 0, 4079828, 2878, 0, 4080434, 2724, 0, 4152136, 3365, 0, 4159226, 2729, 0, 4189860, 2883, 0, 4193712, 2878, 0], 'condition': 1, 'isPrime': False, 'isMAP': False, 'isShippable': True, 'isAddonItem': False, 'isPreorder': False, 'isWarehouseDeal': False, 'isScam': False, 'isAmazon': False, 'isPrimeExcl': False, 'offerId': 9, 'stockCSV': [3109448, 99, 3714404, 10], 'isFBA': False}
 54 = {dict} <class 'dict'>: {'lastSeen': 4297224, 'sellerId': 'APBOS7IDGQ591', 'offerCSV': [3927264, 2599, 324, 3928416, 2599, 6597, 3929016, 2599, 324, 3930150, 2599, 10497, 3931584, 2599, 324, 3935096, 2599, 10497, 3935910, 2599, 324, 3938786, 2599, 10497, 3939652, 2599, 324, 3940228, 2599, 10497, 3941304, 2599, 324, 3941666, 2599, 10497, 3944548, 2599, 324, 3947426, 2599, 10497, 3947736, 2599, 324, 3947800, 2599, 10497, 3948190, 2599, 324, 3950304, 2599, 10497, 3953524, 2599, 324, 3953840, 2599, 10497, 3954278, 2599, 324, 3954988, 2599, 10497, 3956068, 2599, 324, 3956950, 2599, 10497, 3958116, 2599, 324, 3958948, 2599, 10497, 3960192, 2599, 324, 3960388, 2599, 10497, 3961826, 2599, 324, 3963156, 2599, 10497, 3964254, 2599, 324, 3964708, 2599, 10497, 3965752, 2599, 324, 3966148, 2599, 10497, 3966488, 2599, 324, 3969032, 2599, 10497, 3970380, 2599, 324, 3973348, 2599, 10497, 3974788, 2599, 324, 3976230, 2599, 10497, 3978156, 2599, 324, 3979096, 2599, 10497, 3979548, 2599, 324, 3979640, 2599, 1049...
 55 = {dict} <class 'dict'>: {'lastSeen': 4297224, 'sellerId': 'A2E4WK8HWGQ57V', 'offerCSV': [4164970, 2999, 699, 4176618, 2999, 689, 4221146, 2999, 699], 'condition': 1, 'isPrime': False, 'isMAP': False, 'isShippable': True, 'isAddonItem': False, 'isPreorder': False, 'isWarehouseDeal': False, 'isScam': False, 'isAmazon': False, 'isPrimeExcl': False, 'offerId': 68, 'stockCSV': [4259416, 4], 'isFBA': False}
 56 = {dict} <class 'dict'>: {'lastSeen': 3299928, 'sellerId': 'A19NVE4G6SOT2C', 'offerCSV': [3228844, 2363, 0, 3241560, 2585, 0], 'condition': 1, 'isPrime': True, 'isMAP': False, 'isShippable': True, 'isAddonItem': False, 'isPreorder': False, 'isWarehouseDeal': False, 'isScam': False, 'isAmazon': False, 'isPrimeExcl': False, 'offerId': 22, 'stockCSV': [3228844, 2, 3241560, 53, 3251844, 46, 3258804, 36, 3264236, 35, 3269984, 28, 3275436, 24, 3284032, 18, 3290318, 16, 3294972, 13, 3299928, 3], 'isFBA': True}
 57 = {dict} <class 'dict'>: {'lastSeen': 3803436, 'sellerId': 'A2QJWU608T6JR', 'offerCSV': [3723692, 3874, 0, 3728416, 3856, 0, 3733594, 4498, 0, 3738492, 4241, 0, 3746260, 4152, 0, 3748776, 4125, 0, 3750224, 4111, 0, 3751656, 4137, 0, 3754540, 4152, 0, 3755978, 3891, 0, 3757414, 3828, 0, 3762844, 3921, 0, 3766056, 3970, 0, 3767500, 4140, 0, 3770374, 4243, 0, 3773254, 3992, 0, 3777572, 4015, 0, 3780452, 3970, 0, 3786158, 3978, 0, 3787598, 4210, 0, 3790480, 4241, 0, 3793356, 4452, 0, 3794048, 4483, 0, 3799116, 3987, 0], 'condition': 1, 'isPrime': False, 'isMAP': False, 'isShippable': True, 'isAddonItem': False, 'isPreorder': False, 'isWarehouseDeal': False, 'isScam': False, 'isAmazon': False, 'isPrimeExcl': False, 'offerId': 45, 'stockCSV': [3723692, 5], 'isFBA': False}
 __len__ = {int} 58
'buyBoxSellerIdHistory' (161573920) = {list} <class 'list'>: <Too big to print. Len: 414>
'isRedirectASIN' (161691872) = {bool} False
'isSNS' (161706720) = {bool} False
'author' (161706144) = {NoneType} None
'binding' (161707232) = {NoneType} None
'numberOfItems' (161692432) = {int} 1
'numberOfPages' (161689992) = {int} -1
'publicationDate' (161689912) = {int} -1
'releaseDate' (160238112) = {int} -1
'languages' (165988016) = {NoneType} None
'lastRatingUpdate' (161572960) = {int} 4297224
'ebayListingIds' (165986936) = {NoneType} None
'lastEbayUpdate' (165988376) = {int} -1
'eanList' (161707136) = {list} <class 'list'>: ['0885197102078', '0885197153599', '0794437508887', '0381370036234', '0701133436376', '0887876910882', '0890880266692', '0701113128475', '0885165648676', '0885820204940', '0885150746899', '0885173377131', '0885110062113', '0885247064042']
'upcList' (161708384) = {list} <class 'list'>: ['885165648676', '381370036234', '885150746899', '885173377131', '890880266692', '885197153599', '887876910882', '701113128475', '794437508887', '885820204940', '701133436376', '885197102078', '885247064042', '885110062113']
'liveOffersOrder' (159926096) = {list} <class 'list'>: [21, 9, 40, 50, 25, 6, 29, 7, 5, 54, 29, 5, 15, 0, 30, 16, 55, 22, 44, 44]
'frequentlyBoughtTogether' (166051696) = {list} <class 'list'>: ['B001459IEE']
'features' (161124048) = {list} <class 'list'>: ['3.5-ounce Aveeno Gentle Cleansing Moisturizing Bar with nourishing oat gently cleanses your dry skin and leaves it feeling soft and smooth', 'Aveeno facial cleansing bar works to absorb dirt and oil then gently rinses away and soothes your skin', 'Fragrance-free, dye-free, and soap-free cleansing bar formula gentle enough for everyday use and sensitive skin formulated from a Dermatologist Recommended Brand']
'description' (165877824) = {str} 'Aveeno Moisturizing Bar for Dry Skin cleanses and gently exfoliates your skin with oatmeal. The unique soap-free formula blends powder-fine oatmeal, nature\\'s own gentle cleanser, with a skin-softening moisturizer. The natural oatmeal absorbs dirt and oi
'hazardousMaterialType' (161574304) = {NoneType} None
'promotions' (165879704) = {NoneType} None
'newPriceIsMAP' (165879744) = {bool} False
'coupon' (161708768) = {NoneType} None
'availabilityAmazon' (160847584) = {int} -1
'listedSince' (165879464) = {int} -2423520
'fbaFees' (161709248) = {dict} <class 'dict'>: {'storageFee': 4, 'storageFeeTax': 0, 'pickAndPackFee': 509, 'pickAndPackFeeTax': 0}
 'storageFee' (165879544) = {int} 4
 'storageFeeTax' (181612856) = {int} 0
 'pickAndPackFee' (181612936) = {int} 509
 'pickAndPackFeeTax' (160068816) = {int} 0
 __len__ = {int} 4
'variations' (181612776) = {NoneType} None
'stats' (161707360) = {dict} <class 'dict'>: {'current': [-1, 2132, -1, 30470, 2528, -1, -1, 2693, -1, -1, 2425, 20, -1, -1, -1, 20, 43, 170, 2526, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 'avg': [-1, 2297, -1, 25755, 2440, -1, -1, 2503, -1, -1, 2408, 20, -1, -1, -1, -1, 44, 163, 2537, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 'avg30': [-1, 2140, -1, 48130, 2665, -1, -1, 2644, -1, -1, 2664, 19, -1, -1, -1, -1, 43, 169, 2682, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 'avg90': [-1, 2242, -1, 34046, 2482, -1, -1, 2520, -1, -1, 2463, 20, -1, -1, -1, -1, 43, 168, 2480, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 'avg180': [-1, 2268, -1, 32979, 2446, -1, -1, 2456, -1, -1, 2430, 20, -1, -1, -1, -1, 44, 166, 2447, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 'atIntervalStart': [-1, 2322, -1, 8846, 2368, -1, -1, 2532, -1, -1, 2532, 22, -1, -1, -1, -20, 44, 157, 2532, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 'min': [None, [3204098, 1655], [2929440, 2175], [21788...
 'current' (161708800) = {list} <class 'list'>: [-1, 2132, -1, 30470, 2528, -1, -1, 2693, -1, -1, 2425, 20, -1, -1, -1, 20, 43, 170, 2526, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1]
 'avg' (161709792) = {list} <class 'list'>: [-1, 2297, -1, 25755, 2440, -1, -1, 2503, -1, -1, 2408, 20, -1, -1, -1, -1, 44, 163, 2537, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1]
 'avg30' (161706560) = {list} <class 'list'>: [-1, 2140, -1, 48130, 2665, -1, -1, 2644, -1, -1, 2664, 19, -1, -1, -1, -1, 43, 169, 2682, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1]
 'avg90' (161707936) = {list} <class 'list'>: [-1, 2242, -1, 34046, 2482, -1, -1, 2520, -1, -1, 2463, 20, -1, -1, -1, -1, 43, 168, 2480, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1]
 'avg180' (161709760) = {list} <class 'list'>: [-1, 2268, -1, 32979, 2446, -1, -1, 2456, -1, -1, 2430, 20, -1, -1, -1, -1, 44, 166, 2447, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1]
 'atIntervalStart' (181612736) = {list} <class 'list'>: [-1, 2322, -1, 8846, 2368, -1, -1, 2532, -1, -1, 2532, 22, -1, -1, -1, -20, 44, 157, 2532, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1]
 'min' (161706528) = {list} <class 'list'>: [None, [3204098, 1655], [2929440, 2175], [2178840, 2822], [3616204, 1951], None, None, [4079828, 1943], None, None, [3616910, 1951], [2651434, 7], [2623192, 1], None, None, None, [4144522, 43], [3109448, 147], [3616910, 1951], None, None, None, None, None, None, None, None, None, None, None, None, None]
 'max' (161707904) = {list} <class 'list'>: [None, [258600, 3400], [1621620, 2405], [4065624, 106679], [4284376, 2890], None, None, [3928416, 3630], None, None, [3740940, 3789], [3963500, 26], [2623192, 1], None, None, None, [3109448, 46], [4279820, 170], [3920066, 11079], None, None, None, None, None, None, None, None, None, None, None, None, None]
 'minInInterval' (181614016) = {list} <class 'list'>: [None, [3889234, 1900], [-1, -1], [3811598, 5772], [3930296, 2174], None, None, [4079828, 1943], None, None, [3938786, 2174], [3806026, 16], [-1, -1], None, None, None, [4144522, 43], [3785268, 156], [3938786, 2174], None, None, None, None, None, None, None, None, None, None, None, None, None]
 'maxInInterval' (181614536) = {list} <class 'list'>: [None, [3880636, 2517], [-1, -1], [4065624, 106679], [4284376, 2890], None, None, [3928416, 3630], None, None, [3832244, 3789], [3963500, 26], [-1, -1], None, None, None, [3857624, 45], [4279820, 170], [3920066, 11079], None, None, None, None, None, None, None, None, None, None, None, None, None]
 'outOfStockPercentageInInterval' (166050688) = {list} <class 'list'>: [100, 0, 100, -1, 32, -1, -1, 0, -1, -1, 2, -1, -1, -1, -1, -1, -1, -1, 34, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1]
 'outOfStockPercentage90' (160070736) = {list} <class 'list'>: [100, 0, 100, -1, 0, -1, -1, 0, -1, -1, 6, -1, -1, -1, -1, -1, -1, -1, 0, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1]
 'outOfStockPercentage30' (160068720) = {list} <class 'list'>: [100, 0, 100, -1, 0, -1, -1, 0, -1, -1, 17, -1, -1, -1, -1, -1, -1, -1, 0, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1]
 'stockPerCondition3rdFBA' (160070688) = {list} <class 'list'>: [0, 14, 0, 0, 0, 0, 0, 0, 0, 0, 0]
 'stockPerConditionFBM' (160070880) = {list} <class 'list'>: [0, 82, 0, 0, 0, 0, 0, 0, 0, 0, 0]
 'stockAmazon' (181615256) = {int} -2
 'stockBuyBox' (181615296) = {int} 3
 'retrievedOfferCount' (165713920) = {int} 20
 'totalOfferCount' (181615336) = {int} 20
 'tradeInPrice' (181615376) = {int} -1
 'buyBoxPrice' (181615416) = {int} 2526
 'buyBoxShipping' (181615456) = {int} 0
 'lastOffersUpdate' (165713104) = {int} 4297224
 'buyBoxIsUnqualified' (165714304) = {bool} False
 'buyBoxIsShippable' (165713344) = {bool} True
 'buyBoxIsPreorder' (165712384) = {bool} False
 'buyBoxIsFBA' (181615496) = {bool} True
 'buyBoxIsAmazon' (181615536) = {bool} False
 'buyBoxIsMAP' (181615576) = {bool} False
 'buyBoxIsUsed' (181615616) = {bool} False
 'isAddonItem' (161447352) = {bool} False
 'lightningDealInfo' (165714928) = {NoneType} None
 'sellerIdsLowestFBA' (165713728) = {list} <class 'list'>: ['A2UILHLLDUMCAM']
 'sellerIdsLowestFBM' (165712720) = {list} <class 'list'>: ['A7NKCNWCWHVXA']
 'offerCountFBA' (181615816) = {int} 3
 'offerCountFBM' (181615856) = {int} 17
 __len__ = {int} 36
'offersSuccessful' (165713632) = {bool} True
'g' (55484032) = {int} 11654
'categoryTree' (181615896) = {list} <class 'list'>: [{'catId': 11060451, 'name': 'Skin Care'}, {'catId': 11060521, 'name': 'Body'}, {'catId': 11056281, 'name': 'Cleansers'}, {'catId': 11056341, 'name': 'Soaps'}]
 0 = {dict} <class 'dict'>: {'catId': 11060451, 'name': 'Skin Care'}
 1 = {dict} <class 'dict'>: {'catId': 11060521, 'name': 'Body'}
 2 = {dict} <class 'dict'>: {'catId': 11056281, 'name': 'Cleansers'}
 3 = {dict} <class 'dict'>: {'catId': 11056341, 'name': 'Soaps'}
 __len__ = {int} 4
'data' (13294432) = {dict} <class 'dict'>: {'AMAZON_time': array([datetime.datetime(2011, 5, 7, 14, 0)], dtype=object), 'AMAZON': array([nan]), 'NEW_time': array([datetime.datetime(2011, 5, 7, 14, 0),\n       datetime.datetime(2011, 5, 16, 12, 0),\n       datetime.datetime(2011, 6, 29, 14, 0), ...,\n       datetime.datetime(2019, 2, 26, 19, 24),\n       datetime.datetime(2019, 3, 2, 9, 36),\n       datetime.datetime(2019, 3, 2, 11, 32)], dtype=object), 'NEW': array([21.95, 21.92, 34.  , ..., 21.32, 21.82, 21.32]), 'USED_time': array([datetime.datetime(2011, 5, 7, 14, 0),\n       datetime.datetime(2014, 1, 31, 3, 0),\n       datetime.datetime(2014, 2, 5, 18, 0),\n       datetime.datetime(2014, 2, 7, 17, 0),\n       datetime.datetime(2014, 2, 9, 14, 0),\n       datetime.datetime(2014, 2, 11, 12, 0),\n       datetime.datetime(2014, 2, 21, 3, 0),\n       datetime.datetime(2014, 2, 23, 2, 0),\n       datetime.datetime(2015, 12, 27, 15, 52),\n       datetime.datetime(2015, 12, 29, 23, 47),\n       datetime.datetime(2016, 1, 3, 23, 6...
 'AMAZON_time' (172895552) = {ndarray} [datetime.datetime(2011, 5, 7, 14, 0)]
 'AMAZON' (85349280) = {ndarray} [nan]
 'NEW_time' (161389568) = {ndarray} [datetime.datetime(2011, 5, 7, 14, 0)\n datetime.datetime(2011, 5, 16, 12, 0)\n datetime.datetime(2011, 6, 29, 14, 0) ...\n datetime.datetime(2019, 2, 26, 19, 24)\n datetime.datetime(2019, 3, 2, 9, 36)\n datetime.datetime(2019, 3, 2, 11, 32)]
 'NEW' (85349312) = {ndarray} [21.95 21.92 34.   ... 21.32 21.82 21.32]
 'USED_time' (154494560) = {ndarray} [datetime.datetime(2011, 5, 7, 14, 0) datetime.datetime(2014, 1, 31, 3, 0)\n datetime.datetime(2014, 2, 5, 18, 0) datetime.datetime(2014, 2, 7, 17, 0)\n datetime.datetime(2014, 2, 9, 14, 0)\n datetime.datetime(2014, 2, 11, 12, 0)\n datetime.datetime(2014, 2, 21, 3, 0) datetime.datetime(2014, 2, 23, 2, 0)\n datetime.datetime(2015, 12, 27, 15, 52)\n datetime.datetime(2015, 12, 29, 23, 47)\n datetime.datetime(2016, 1, 3, 23, 6)\n datetime.datetime(2016, 7, 24, 0, 40)\n datetime.datetime(2016, 7, 25, 7, 36)\n datetime.datetime(2016, 7, 26, 8, 0) datetime.datetime(2016, 7, 27, 8, 0)\n datetime.datetime(2016, 7, 29, 8, 0) datetime.datetime(2016, 7, 30, 8, 0)\n datetime.datetime(2016, 7, 31, 8, 0) datetime.datetime(2016, 8, 1, 8, 0)\n datetime.datetime(2016, 8, 3, 6, 36) datetime.datetime(2016, 8, 4, 8, 0)\n datetime.datetime(2016, 8, 5, 8, 0)]
 'USED' (85349344) = {ndarray} [  nan 24.05 24.04 24.05 23.75 24.04 23.81   nan 22.85 22.35   nan 23.03\n 21.8  22.56 21.75 21.79 22.3  22.05 22.39 23.51 22.39   nan]
 'SALES_time' (189390744) = {ndarray} [datetime.datetime(2015, 2, 3, 13, 0) datetime.datetime(2015, 2, 5, 21, 0)\n datetime.datetime(2015, 2, 8, 5, 0) ...\n datetime.datetime(2019, 3, 4, 1, 20) datetime.datetime(2019, 3, 4, 2, 48)\n datetime.datetime(2019, 3, 4, 3, 56)]
 'SALES' (85349376) = {ndarray} [ 8870 11209 12384 ... 29605 32370 30470]
 'LISTPRICE_time' (189390624) = {ndarray} [datetime.datetime(2016, 12, 1, 8, 0)\n datetime.datetime(2016, 12, 2, 8, 50)\n datetime.datetime(2016, 12, 2, 17, 16) ...\n datetime.datetime(2019, 3, 3, 19, 30)\n datetime.datetime(2019, 3, 4, 1, 20) datetime.datetime(2019, 3, 4, 3, 56)]
 'LISTPRICE' (85365608) = {ndarray} [24.48 24.32 24.48 ... 24.78 25.03 25.28]
 'NEW_FBM_SHIPPING_time' (68056752) = {ndarray} [datetime.datetime(2016, 11, 29, 8, 8)\n datetime.datetime(2016, 12, 2, 17, 16)\n datetime.datetime(2016, 12, 6, 8, 2)\n datetime.datetime(2016, 12, 12, 15, 28)\n datetime.datetime(2016, 12, 16, 8, 2)\n datetime.datetime(2016, 12, 20, 8, 2)\n datetime.datetime(2016, 12, 23, 20, 20)\n datetime.datetime(2016, 12, 28, 17, 0)\n datetime.datetime(2017, 2, 6, 2, 12) datetime.datetime(2017, 2, 20, 6, 4)\n datetime.datetime(2017, 3, 16, 19, 56)\n datetime.datetime(2017, 4, 10, 14, 48)\n datetime.datetime(2017, 4, 16, 11, 4)\n datetime.datetime(2017, 4, 24, 8, 14)\n datetime.datetime(2017, 4, 28, 1, 26)\n datetime.datetime(2017, 6, 3, 22, 12)\n datetime.datetime(2017, 6, 10, 20, 56)\n datetime.datetime(2017, 6, 15, 14, 40)\n datetime.datetime(2017, 6, 20, 4, 32)\n datetime.datetime(2017, 6, 25, 14, 10)\n datetime.datetime(2017, 7, 3, 16, 0)\n datetime.datetime(2017, 7, 13, 11, 44)\n datetime.datetime(2017, 7, 18, 6, 24)\n datetime.datetime(2017, 7, 23, 0, 28)\n datetime.datetime(2017, 7, 27, 15, 40)\n datetim...
 'NEW_FBM_SHIPPING' (85359888) = {ndarray} [24.43 24.39 24.23 25.94 25.26 24.1  24.09 24.02 22.54 23.95 24.02 24.1\n 24.02 24.35 22.89 23.32 23.66 24.36 22.86 23.39 23.66 23.39 23.48 23.68\n 24.36 23.68 23.11 22.7  23.68 24.14 23.68 25.99 23.68 23.65 20.11 24.\n 23.68 24.72 23.8  24.72 23.8  24.38 23.8  22.99 23.86 23.9  24.35 26.84\n 24.14 23.97 26.59 25.32 24.72 25.32 26.25 26.39 26.49 26.64 26.24 25.32\n 26.64 25.32 24.14 24.6  25.17 24.7  25.17 24.6  24.25 24.7  25.17 25.13\n 24.76 25.17 25.07 25.01 25.17 25.32 26.64 25.32 30.38 25.32 36.3  25.32\n 27.88 25.32 26.95 25.32 26.95 25.32 26.95 25.32 26.95 25.32 26.95 25.32\n 27.99 25.32 27.99 25.32 26.95 25.32 23.84 25.32 22.48 22.05 21.35 19.43\n 19.82 20.24 24.82 23.   24.82 23.   24.87 24.99 25.02 25.07 26.29 25.9\n 25.52 26.29 25.38 26.69 26.96 26.92 26.96 26.93]
 'NEW_FBA_time' (189411520) = {ndarray} [datetime.datetime(2016, 11, 29, 8, 8)\n datetime.datetime(2016, 12, 2, 17, 16)\n datetime.datetime(2016, 12, 6, 8, 2)\n datetime.datetime(2016, 12, 12, 15, 28)\n datetime.datetime(2016, 12, 16, 8, 2)\n datetime.datetime(2016, 12, 20, 8, 2)\n datetime.datetime(2016, 12, 23, 20, 20)\n datetime.datetime(2016, 12, 28, 17, 0)\n datetime.datetime(2017, 1, 8, 17, 4) datetime.datetime(2017, 1, 12, 4, 8)\n datetime.datetime(2017, 1, 16, 8, 2) datetime.datetime(2017, 1, 20, 8, 2)\n datetime.datetime(2017, 1, 25, 4, 32)\n datetime.datetime(2017, 1, 28, 16, 14)\n datetime.datetime(2017, 2, 1, 11, 30)\n datetime.datetime(2017, 2, 6, 2, 12)\n datetime.datetime(2017, 2, 9, 15, 40)\n datetime.datetime(2017, 2, 13, 1, 10)\n datetime.datetime(2017, 2, 16, 13, 20)\n datetime.datetime(2017, 2, 20, 6, 4) datetime.datetime(2017, 3, 1, 2, 0)\n datetime.datetime(2017, 3, 8, 5, 24)\n datetime.datetime(2017, 3, 16, 19, 56)\n datetime.datetime(2017, 3, 20, 19, 44)\n datetime.datetime(2017, 3, 24, 14, 36)\n datetime.datetime...
 'NEW_FBA' (85349408) = {ndarray} [24.48 24.4  24.24 37.39 25.27 24.11 24.1  23.49 23.5  23.67 23.98 23.5\n 23.25 23.98 23.01 23.54 23.5  23.54 23.98 23.63 23.04 24.26 23.15 23.81\n 24.71 22.91 24.68 22.93 23.99 23.33 23.99 24.72 22.46 22.65 22.64 22.88\n 22.61 23.33 23.67 24.35 22.93 22.92 22.93 23.67 22.07 22.4  23.83 24.37\n 24.73 23.15 22.22 23.1  22.93 23.69 23.29 23.26 24.13 23.83 23.68 23.67\n 23.82 23.21 23.68 23.67 22.61 21.95 23.67 23.56 23.68 23.56 23.61 23.69\n 23.64 19.51 24.07 23.68 24.72 23.8  24.75 23.81 24.25 23.8  23.9  24.72\n 23.9  24.72 23.68 24.5  24.33 27.04 25.16 37.89 24.63 24.73 24.72 23.41\n 23.44 22.61 23.68 23.22 23.96 25.32 24.08 23.54 25.32 23.68 23.55 23.68\n 25.32 25.31 23.68 23.65 23.68 25.32 23.68 24.72 37.89 24.7  23.68 23.54\n 23.68 23.65 23.59 23.68 24.26 25.17 25.13 24.77 25.17 25.18 25.07 25.01\n 25.17 25.16 25.13 25.16 24.99 24.96 24.95 23.91 23.79 23.68 23.23 23.68\n 23.48 23.24 23.68 23.56 23.48 23.68 24.79 24.99 24.97 24.74 21.89 24.03\n 23.47 22.4  22.51 22.66 22.43 21.74 22.4  ...
 'COUNT_NEW_time' (189411720) = {ndarray} [datetime.datetime(2015, 5, 7, 14, 24)\n datetime.datetime(2015, 5, 15, 6, 39)\n datetime.datetime(2015, 5, 17, 0, 22) ...\n datetime.datetime(2019, 2, 26, 22, 44)\n datetime.datetime(2019, 2, 28, 0, 20)\n datetime.datetime(2019, 2, 28, 9, 0)]
 'COUNT_NEW' (85365808) = {ndarray} [14 13 11 ... 20 19 20]
 'COUNT_USED_time' (189411840) = {ndarray} [datetime.datetime(2015, 12, 27, 15, 52)\n datetime.datetime(2016, 1, 3, 23, 6)\n datetime.datetime(2016, 7, 24, 0, 40) datetime.datetime(2016, 8, 5, 8, 0)]
 'COUNT_USED' (85365848) = {ndarray} [ 1 -1  1 -1]
 'EXTRA_INFO_UPDATES_time' (161573680) = {ndarray} [datetime.datetime(2016, 11, 29, 8, 8)\n datetime.datetime(2016, 12, 2, 17, 16)\n datetime.datetime(2016, 12, 6, 8, 2)\n datetime.datetime(2016, 12, 12, 15, 28)\n datetime.datetime(2016, 12, 16, 8, 2)\n datetime.datetime(2016, 12, 20, 8, 2)\n datetime.datetime(2016, 12, 23, 20, 20)\n datetime.datetime(2016, 12, 28, 17, 0)\n datetime.datetime(2017, 1, 4, 2, 2) datetime.datetime(2017, 1, 8, 17, 4)\n datetime.datetime(2017, 1, 12, 4, 8) datetime.datetime(2017, 1, 16, 8, 2)\n datetime.datetime(2017, 1, 20, 8, 2)\n datetime.datetime(2017, 1, 25, 4, 32)\n datetime.datetime(2017, 1, 28, 16, 14)\n datetime.datetime(2017, 2, 1, 11, 30)\n datetime.datetime(2017, 2, 6, 2, 12)\n datetime.datetime(2017, 2, 9, 15, 40)\n datetime.datetime(2017, 2, 13, 1, 10)\n datetime.datetime(2017, 2, 16, 13, 20)\n datetime.datetime(2017, 2, 20, 6, 4) datetime.datetime(2017, 3, 1, 2, 0)\n datetime.datetime(2017, 3, 8, 5, 24)\n datetime.datetime(2017, 3, 13, 1, 24)\n datetime.datetime(2017, 3, 16, 19, 56)\n datetime.datetime(201...
 'EXTRA_INFO_UPDATES' (85360032) = {ndarray} [ 15  14  14  11  14  14  15  15  15  16  16  16  16  17  16  18  16  16\n  16  15  15  18  17  20  15  17  18  18  17  18  17  16  15  15  15  16\n  18  16  16  15  16  16  15  17  16  16  16  16  17  18  18  16  14  14\n  16  16  15  15  15  16  16  17  16  15  17  17  17  16  17  17  16  20\n -20 -20  20 -20  20 -20  19 -20  18  19  18  20  19  18  18 -20  20  18\n  18  17  16  18  17  17  17  17  18  17  18  19  20  15  17  17  17  18\n  16  15  18  17  18 -20 -20 -20 -20 -20 -20 -20 -20 -20  20  20 -20 -20\n -20 -20 -20 -20 -20 -20 -20 -20 -20 -20 -20 -20 -20 -20 -20 -20 -20  20\n  20 -20 -20 -20  20 -20 -20  19  18  18  18  18  18  18  18  18  18  17\n  18  18  18  20  20 -20 -20 -20  20 -20 -20 -20 -20 -20 -20 -20 -20 -20\n -20 -20 -20 -20 -20 -20 -20 -20 -20 -20 -20 -20 -20 -20 -20 -20 -20 -20\n -20 -20 -20 -20 -20 -20 -20 -20 -20 -20 -20 -20 -20 -20 -20 -20 -20 -20\n -20 -20 -20  20  20  20  20  19  19  19  19  18  18  18  18  18  18  18\n  18  18  18  17  17  18  18  19  19  20  ...
 'RATING_time' (189411960) = {ndarray} [datetime.datetime(2016, 11, 29, 8, 8)\n datetime.datetime(2017, 10, 21, 5, 44)\n datetime.datetime(2018, 2, 20, 7, 40)\n datetime.datetime(2018, 5, 2, 21, 44)\n datetime.datetime(2018, 11, 11, 8, 0)\n datetime.datetime(2018, 11, 18, 3, 22)]
 'RATING' (85349440) = {ndarray} [0.046 0.045 0.044 0.045 0.044 0.043]
 'COUNT_REVIEWS_time' (161574064) = {ndarray} [datetime.datetime(2016, 11, 29, 8, 8)\n datetime.datetime(2016, 12, 20, 8, 2)\n datetime.datetime(2016, 12, 23, 20, 20)\n datetime.datetime(2017, 1, 16, 8, 2)\n datetime.datetime(2017, 3, 20, 19, 44)\n datetime.datetime(2017, 4, 7, 4, 12)\n datetime.datetime(2017, 4, 28, 1, 26)\n datetime.datetime(2017, 8, 1, 4, 58)\n datetime.datetime(2017, 9, 3, 14, 20)\n datetime.datetime(2017, 10, 5, 6, 22)\n datetime.datetime(2017, 10, 21, 5, 44)\n datetime.datetime(2017, 10, 26, 15, 0)\n datetime.datetime(2017, 11, 8, 9, 42)\n datetime.datetime(2017, 11, 20, 15, 32)\n datetime.datetime(2017, 12, 17, 19, 12)\n datetime.datetime(2018, 1, 23, 5, 44)\n datetime.datetime(2018, 1, 30, 15, 32)\n datetime.datetime(2018, 2, 8, 3, 4) datetime.datetime(2018, 2, 20, 7, 40)\n datetime.datetime(2018, 3, 1, 9, 52)\n datetime.datetime(2018, 3, 13, 15, 48)\n datetime.datetime(2018, 3, 25, 6, 36)\n datetime.datetime(2018, 4, 25, 21, 28)\n datetime.datetime(2018, 5, 2, 21, 44)\n datetime.datetime(2018, 5, 11, 21, 8)\n datetime.d...
 'COUNT_REVIEWS' (85365888) = {ndarray} [147 148 147 148 149 150 152 153 154 155 156 157 158 157 156 155 156 157\n 158 157 156 157 158 159 160 161 162 161 160 161 160 159 160 161 162 163\n 164 165 164 163 164 165 166 167 168 169 168 169 168 169 168 169 168 169\n 170]
 'BUY_BOX_SHIPPING_time' (161574016) = {ndarray} [datetime.datetime(2016, 11, 29, 8, 8)\n datetime.datetime(2016, 12, 2, 17, 16)\n datetime.datetime(2016, 12, 6, 8, 2)\n datetime.datetime(2016, 12, 12, 15, 28)\n datetime.datetime(2016, 12, 16, 8, 2)\n datetime.datetime(2016, 12, 20, 8, 2)\n datetime.datetime(2016, 12, 23, 20, 20)\n datetime.datetime(2016, 12, 28, 17, 0)\n datetime.datetime(2017, 1, 4, 2, 2) datetime.datetime(2017, 1, 8, 17, 4)\n datetime.datetime(2017, 1, 12, 4, 8) datetime.datetime(2017, 1, 16, 8, 2)\n datetime.datetime(2017, 1, 20, 8, 2)\n datetime.datetime(2017, 1, 25, 4, 32)\n datetime.datetime(2017, 1, 28, 16, 14)\n datetime.datetime(2017, 2, 1, 11, 30)\n datetime.datetime(2017, 2, 6, 2, 12)\n datetime.datetime(2017, 2, 9, 15, 40)\n datetime.datetime(2017, 2, 13, 1, 10)\n datetime.datetime(2017, 2, 16, 13, 20)\n datetime.datetime(2017, 2, 20, 6, 4) datetime.datetime(2017, 3, 1, 2, 0)\n datetime.datetime(2017, 3, 8, 5, 24)\n datetime.datetime(2017, 3, 13, 1, 24)\n datetime.datetime(2017, 3, 16, 19, 56)\n datetime.datetime(201...
 'BUY_BOX_SHIPPING' (85360080) = {ndarray} [ 24.48  24.4   24.24  25.94  25.27  24.11  24.1   23.5   23.49  23.5\n  23.67  25.99  23.5   23.25  24.72  23.5   23.54  23.5   23.54  24.72\n  24.27  25.5   24.26  24.27  23.16  23.82  25.85  22.91  24.95  22.93\n  24.95  23.33  24.    23.99  24.72  22.93  22.65  22.66  22.65  22.66\n  22.64  22.88  22.61  23.33  23.67  24.35  22.93  23.67  24.54  24.73\n  23.83  24.37  24.73  23.83  22.93  23.83  22.93  23.69  23.29  24.5\n  24.13  23.83  24.5     nan  23.68  23.67  22.61  21.95  22.6   22.15\n  23.67  23.56  25.99  23.56  23.61  23.69  24.75  19.51  24.08    nan\n  23.81  24.75  24.72  23.8   24.72  24.35  24.5   24.33  27.04  25.13\n  25.31  28.64  24.73  24.72  23.38  23.44  22.61  23.68  23.22  23.96\n  25.32  24.08  23.54  25.32  23.68  23.73  23.68  23.78  23.93  24.13\n  25.34  23.54  25.32  25.31  26.64    nan  26.89  27.04  27.24  27.39\n    nan  25.34  25.32  25.34  24.72  26.64  25.34  25.32  25.34  23.68\n  25.32  25.34  25.32    nan  25.32  24.72  24.7     nan  24.7   25.32...
 __len__ = {int} 26
__len__ = {int} 74